Total paragraphs : 70400
By source_kind   : {'wiki': 41092, 'pdf': 29308}
Distinct titles  : 7002
Off-topic title hits (regex): 172 titles, 1104 paragraphs

=== TOP-30 most paragraphs from regex-flagged off-topic titles ===
  [ 220 para, kwScore=2319] 63acfc4e7ec4f418_IPCC_AR6_WG2_TS
  [  37 para, kwScore=163] Fossil fuel divestment
  [  26 para, kwScore=108] Invasive species
  [  23 para, kwScore=146] Fossil fuel phase-out
  [  23 para, kwScore=128] Trafficking of children
  [  22 para, kwScore=176] Effects of climate change on health in the United Kingdom
  [  22 para, kwScore=298] Reforestation
  [  19 para, kwScore= 66] Working time
  [  18 para, kwScore= 84] Passive smoking
  [  18 para, kwScore=112] Phase-out of fossil fuel vehicles
  [  18 para, kwScore= 94] Photovoltaic power station
  [  16 para, kwScore= 67] Coal-fired power station
  [  15 para, kwScore=118] Aircraft recycling
  [  15 para, kwScore=114] Latitudinal gradients in species diversity
  [  14 para, kwScore= 51] Drinking straw
  [  13 para, kwScore=142] Afforestation
  [  13 para, kwScore= 96] Energy poverty and cooking
  [  13 para, kwScore= 48] Fuel economy in aircraft
  [  12 para, kwScore=133] Eden Reforestation Projects
  [  12 para, kwScore= 63] Fossil Fuel Non-Proliferation Treaty Initiative
  [  12 para, kwScore= 81] Life cycle thinking
  [  12 para, kwScore= 34] Pope John Paul II
  [  12 para, kwScore= 94] Sustainable film production
  [  11 para, kwScore=104] Biodiversity banking
  [  11 para, kwScore= 39] Electric aircraft
  [  11 para, kwScore= 69] Ethical banking
  [  11 para, kwScore= 35] Working Group on Arbitrary Detention
  [  10 para, kwScore= 38] Angus King
  [  10 para, kwScore=131] Net-Zero Banking Alliance
  [  10 para, kwScore= 20] Working poor

=== TOP-30 LOW-SIGNAL titles (>=2 para, avg ESG<0.5) ===
  [  81 para, kwScore= 18] 蝔桀??嗅漲撠摨行蝷曄?瑽?敶梢
  [  22 para, kwScore=  6] ?Ｗ?蝷曆?靽∠雿頂
  [  19 para, kwScore=  8] ?刻??輸?
  [  19 para, kwScore=  4] 蝷曆?靽∠雿頂
  [  18 para, kwScore=  7] 靘蝬脩窗
  [  18 para, kwScore=  8] 甇扯?
  [  18 para, kwScore=  1] 擐葛?憭批飛瘨潸?憭批??曹?隞?
  [  16 para, kwScore=  2] 瘥惇??
  [  16 para, kwScore=  4] ?單硃撌典仍
  [  15 para, kwScore=  4] ?亙熒??
  [  15 para, kwScore=  2] 慦???
  [  14 para, kwScore=  5] 摰??箄?
  [  14 para, kwScore=  4] 撖酪ikTok?恣??
  [  13 para, kwScore=  1] 銝???雿??踵祥摰??
  [  13 para, kwScore=  3] ???方?餈
  [  13 para, kwScore=  6] ?單硃颲?賜?蝏?
  [  12 para, kwScore=  5] 銝??銵???
  [  12 para, kwScore=  5] 銝剖?鈭箸??勗??賢之閫芋?
  [  12 para, kwScore=  1] 蝬脩窗摰靽格迤獢?
  [  11 para, kwScore=  4] ?餅?啗情
  [  11 para, kwScore=  2] 蝢?之閫芋?
  [  11 para, kwScore=  3] ?芰?像蝑???
  [  10 para, kwScore=  3] 憭扯?璅∠???
  [  10 para, kwScore=  1] ?批??
  [  10 para, kwScore=  0] 瘚琿??舫??扳??
  [  10 para, kwScore=  1] 蝔閮
  [   9 para, kwScore=  1] ?澆?鈭扔蝞?
  [   8 para, kwScore=  2] 2010撟游◢镼踹???瘝嫣???
  [   8 para, kwScore=  0] ?豢??ａ?摮洵410?圾??
  [   8 para, kwScore=  3] ?極?

Total low-signal titles : 167, paragraphs : 944

=== sample off-topic paragraphs ===
--- 1,1,1-銝偺銋
    1,1,1-銝偺銋?臭?蝔桅僱隞?嚗?摮詨?嚗H3CCl3?2H3Cl3嚗??臭?蝔桀誨瘜??函?撌交平皞嗅???亙???脣瘞臭遛?hlorothene嚗???◤蝔梁皞嗅? 111?enklene嚗???摮詨極璆剖?訾蝙?剁???
--- 1,1,1-銝偺銋
    1950撟港誨??995撟湛??飛撌交平?砍撠憭折?????喃??伐?摰歇???孵??祉?蝳迫???嗅???
--- 1,1-鈭?銋
    1,1-鈭?銋?瑟??詨?頛???????ｇ?GWP嚗??詨????拍??扯釭嚗?隞亙歇鋡急?霅唬???,1,1,2-??銋?靽隞?????嗅??1,1-鈭?銋?極雿???摰寧??瑕?賢?嚗CC嚗?1,1,1,2-??銋憿撮嚗?冽憭批??瑟偌璈?
--- 1-瘞?1,1-鈭?銋
    HCFC-142b?航ˊ?????瘜∪?嚗??瑕?嚗??航ˊ????瘞??荔?PVDF嚗????CFC-142b??拇?其??誨?憍降摰銝??蝳迫??瘞舐４???抬?CFC嚗?雿?靘??瘞急?瘞舐４???抬?HCFC嚗??剜飢撅斤??游????冽鬥瘞偺蝣喳?
--- 1-瘞?1,1-鈭?銋
    靘?蹂誨蝣單????拍憓?亙??抒?蝛塚?AFEAS嚗?2006撟游銝?HCFC-142b???銝?蝞??隢???啣漲?葉????3,779?砍嚗?2006撟渲2007撟游???34%??
--- 1905??鈭箸??餃蔣蝭
    1905??鈭箸??餃蔣蝭嚗??1905 International Human Rights Film Festival嚗2016撟湔擐葛??嚗??亦???鈭箸??餃蔣蝭?颲虫犖?粹?皜舐?冗??摰嗆?銝嫘?016撟湛?1905??鈭箸??餃蔣蝭?券?
--- 1905??鈭箸??餃蔣蝭
    ?典誨?敶梯降憿??怠?雿??瘞??豢??GBT?宏瘞?敺迤蝢拍?蝑?
2018撟湛??箔?蝝敹萄??犖甈恐閮70?勗僑???剁?1905??鈭箸??餃蔣蝭?齒鈭???鞈踝??隢????啁??圈?餃蔣鈭箔誑憟單??箔蜓憿?????梯???0憭?摰?00憭???
--- 1905??鈭箸??餃蔣蝭
    ?鈭云?啣?鈭箸??餃蔣鈭箇?撟喳嚗?靘漱瘚?雿?撱????璈?嚗??箔?憭芸???蝢??其??犖甈敶曹犖銋???璇?撠犖甈敶梢???鞊?鞈?撘鈭云?啣?嚗蒂?箄?靘?憭?鈭云鈭箸??餃蔣鈭箸?靘??粥銝??像?啜?
--- 1905??鈭箸??餃蔣蝭
    ????摮豢??擐??銝?函?擐砍側鈭?蝝??嚗?餈啁?擐砍側鈭??鞈賢?蝡亙蝔格?甇扯??冗?葉憒??梢????
--- ??蝟餃憭?
    鈭箏???瘀???璉格????銵??脫郊嚗蝙敺??啣????潭?????港???蝢方銝剖之??璊??拍??賣?嚗耦???雓??征璉格????拙?蝟餃憭曹??皛?嚗??拙?蝟餃憭勗??祉蝔桃?瘨仃???皜???988撟湔撌渲正?蝝憭批飛????????訾?雿
--- ?箏?蝧潮?璈?
    1924撟湧??潭??臬?詻??楚?芾???World Cruisers嚗摰蕉璈洵銝甈∩??挾?啁?憌?嚗風??75憭抬?憌?42400?祇???
--- 瘞舀???
    瘞舀??湛??梯?嚗hlorofluorocarbons嚗陛蝔婆FCs嚗??迂瘞偺?氬偺瘞４???押?瘞舐４???押?瘞舐４??偺瘞?蝣喉??臭?蝯瘞胯??４蝯??僱隞???
--- 瘞舀???
    ?其??瑕???瘞舀?蝣喳??嚗迂?箸??拇????拇?瘞????嗅之??踝?隞日?餈憓??瘀??隞交??箏?嚗?憒蝞勗?蝛箄矽嚗??瑕???
--- ???靽瘜?
    1979撟湛??箏???隞?憓??靽風?蔭瘚?銝剛瘞?銵?Ｘ??摰嗅遣閮剔?蝛嗆??啣?撠?摮貉?摰嗥?撱箄降嚗?蝷箏?輸????嗥??憓?霅瑟???銝血?隤輻??亦?瞈甇???????拐??脫?????
--- ???靽瘜?
    1980撟港誨嚗??粥蝘??菜??????嚗?韏瑕之?暸?瘜剁?蝡??翰??閬?984撟渡冗??鈭箔葉?舀???嗥????脣????砍?摰嗉??研????拐??脫?????甈∪僑3?噙憪??祇????桐???靽格??菜???鈭行捱摰?銵?Ｗ遣霅啣誥甇Ｚ府瘜??西??????拐?
--- ???靽瘜?
    1996撟湛??勗??啣?隤踵憪?撣矽?亙??隤?箇??瘜粥蝘?敶Ｘ???孵?嚗頛?芣??璆菜?賜??交?葉?臭犖瘞??嚗?嗉?????靘?
--- ?餃?憌?
    ?餃?憌??舀?隞仿?????芰征?剁?銝餉?靘??餅????瘙云?質?餅???蝝摰寧??銵摮??銝阡??餃?璈???妊?蒂頛芣?靘??頛蝯梁?瘝寥?璈??餃?憌??瑟??嗆??整??芷蝑?ｇ?鋡怨??箸?撠蝛箸平?啣?敶梢???刻圾瘙箸獢?銝??
--- ?餃?憌?
    ?恣?餃?憌??瑞靽?ｇ?雿?挾隞?刻??摨虫?頞喟??????黑瑁皞?*Nature Energy*嚗?018撟渡?蝛塚??圈瘙??摨血??箄蝛箇?瘝寧?2-3%嚗??嗅?平?撅?飛??璆剔?甇?蝝Ｘ毽???鬥???餅?蝑?皜⊥獢?隞交???
--- ?餃?憌?
    甇文?嚗???渲絲??嚗VTOL嚗??賢?蝛箔葉鈭日?Urban Air Mobility嚗?敹萇??絲嚗?郭?喋征銝剖毀憯怎?隡平??嚗璅撖衣?剔?雿４?撓??
--- ?餃?憌?
    2006撟湛?敺瑕??剜?芰征嚗ange Aviation嚗??潛??ntares E1???箏??甈曄敺??蝛箏??典?嚗ASA嚗?霅??餃?皛?璈??嗅??拇?蝧潭?瘙頂蝯梯2022撟游歇蝝舐?頞?16.5?祇?銵????箇??蝛粹?????蝝??
